<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDo.MainPage">

    <ScrollView>
        <StackLayout Padding="10">
            <VerticalStackLayout>
                <Entry x:Name="TaskEntry" Placeholder="Wprowadź treść zadania..."/>
                <DatePicker x:Name="TaskDatePicker"/>
                <HorizontalStackLayout>
                    <Label Text="Wykonane" Margin="5,0,-4,0" VerticalOptions="Center"/>
                    <CheckBox x:Name="DoneCheck" CheckedChanged="DoneCheck_CheckedChanged"/>
                </HorizontalStackLayout>
                <Button x:Name="AddTaskBtn" Clicked="AddTaskBtn_Clicked" Text="Dodaj"/>
            </VerticalStackLayout>
            <VerticalStackLayout Margin="0,20,0,0">
                <Label Text="Twoje zadania" FontSize="16" FontAttributes="Bold"/>
                <ListView x:Name="TasksList" ItemsSource="{Binding Tasks}" HasUnevenRows="True" Margin="5,0,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="230"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Id}" FontAttributes="Bold" FontSize="16" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding TaskDateToDo, StringFormat='Date: {0:MM/dd/yyyy'}" FontSize="Small" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding Status}" HorizontalOptions="Center"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding TaskContent}"/>
                                    <HorizontalStackLayout Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Spacing="10">
                                        <Button Text="Edytuj" BackgroundColor="Transparent" TextColor="Green" HeightRequest="38" FontSize="13" BorderColor="Green" BorderWidth="1" Clicked="EditTask_Clicked" CommandParameter="{Binding .}"/>
                                        <Button Text="Usuń" Clicked="RemoveTask_Clicked" BackgroundColor="Transparent" TextColor="Red" BorderColor="Red" BorderWidth="1" HeightRequest="38" FontSize="13" CommandParameter="{Binding .}"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
            <Button x:Name="SaveChangesBtn" Clicked="SaveChangesBtn_Clicked" IsVisible="False" Text="Zapisz zmiany" VerticalOptions="End"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
